@article{article,
    author =       "H. Baali, H. Djelouat, A. Amira and F. Bensaali",
    title =        "Empowering Technology Enabled Care Using IoT and Smart Devices: A Review",
    journal =      "IEEE Sensors Journal",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905"
}

@PROCEEDINGS{proc,
  title = {Proc.\ 23rd International Symposium on Distributed Computing
      (DISC, Elche, Spain, September 2009)},
  booktitle = {Proc.\ 23rd International Symposium on Distributed Computing
      (DISC, Elche, Spain, September 2009)},
  volume = 5805,
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  address = {Berlin, Germany},
  year = {2009}
}
@book{book,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{silva,
    author =       "J. Silva-Martinez",
    title =        "ELEN-325. Introduction to Electronic Circuits: A Design Approach,",
    howpublished       = "\url{http://www.ece.tamu.edu/~spalermo/ecen325/Section%20III.pdf}",
    note = "Last accessed: 28 February 2018."
}