\documentclass[12pt,a4paper]{report}
\usepackage{todonotes}

\usepackage[utf8]{inputenc} % pentru suport diacritice
\usepackage[romanian]{babel} % setări pentru limba română 
\renewcommand\familydefault{\sfdefault} % sans serif

\usepackage[margin=2.54cm]{geometry}	% dimensiuni pagină și margini
\usepackage{graphicx} % support the \includegraphics command and options

% formatting sections and subsections
\usepackage{textcase}
\usepackage[titletoc, title]{appendix}
\usepackage{titlesec}
\titleformat{\chapter}{\large\bfseries}{\thechapter}{2ex}{}[\vspace*{-1.5cm}]
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}

\usepackage{chngcntr}
\counterwithout{figure}{chapter} % no chapter number in figure labels
\counterwithout{table}{chapter} % no chapter number in table labels
\counterwithout{equation}{chapter} % no chapter number in equation labels

\usepackage{booktabs} % for much better looking tables
\usepackage{url} % Useful for inserting web links nicely
\usepackage[bookmarks,unicode,hidelinks]{hyperref}

\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{enumitem}
\setlist{noitemsep}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr}
\pagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}


\newcommand{\HeaderLineSpace}{-0.5cm}
\newcommand{\UniTextRO}{UNIVERSITATEA POLITEHNICA DIN BUCUREȘTI \\[\HeaderLineSpace] 
FACULTATEA DE AUTOMATICĂ ȘI CALCULATOARE \\[\HeaderLineSpace]
DEPARTAMENTUL CALCULATOARE\\}
\newcommand{\DiplomaRO}{Yuna, antrenoarea virtuală}
\newcommand{\AdvisorRO}{Coordonator științific:}
\newcommand{\BucRO}{BUCUREȘTI}

\newcommand{\UniTextEN}{UNIVERSITY POLITEHNICA OF BUCHAREST \\[\HeaderLineSpace]
FACULTY OF AUTOMATIC CONTROL AND COMPUTERS \\[\HeaderLineSpace]
COMPUTER SCIENCE DEPARTMENT\\}
\newcommand{\DiplomaEN}{DIPLOMA PROJECT}
\newcommand{\AdvisorEN}{Thesis advisor:}
\newcommand{\BucEN}{BUCHAREST}

\newcommand{\frontPage}[6]{
\begin{titlepage}
\begin{center}
{\Large #1}  % header (university, faculty, department)
\vspace{50pt}
\begin{tabular}{p{6cm}p{4cm}}
\includegraphics[scale=0.8]{pics/upb-logo.jpg} &
	\includegraphics[scale=0.5,trim={14cm 11cm 2cm 5cm},clip=true]{pics/cs-logo.pdf}
\end{tabular}

\vspace{105pt}
{\Huge #2}\\                           % diploma project text
\vspace{40pt}
{\Large #3}\\ \vspace{0pt}  % project title
{\Large #4}\\                          % project subtitle
\vspace{40pt}
{\LARGE \Name}\\                   % student name
\end{center}
\vspace{60pt}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{6cm}r}
&{\large\textbf{#5}}\vspace{10pt}\\      % scientific advisor
&{\large \Advisor}                                    % advisor name
\end{tabular*}
\vspace{20pt}
\begin{center}
{\large\textbf{#6}}\\                                % bucharest
\vspace{0pt}
{\normalsize \Year}
\end{center}
\end{titlepage}
}

\newcommand{\frontPageRO}{\frontPage{\UniTextRO}{\DiplomaRO}{\ProjectTitleRO}{\ProjectSubtitleRO}{\AdvisorRO}{\BucRO}}
\newcommand{\frontPageEN}{\frontPage{\UniTextEN}{\DiplomaEN}{\ProjectTitleEN}{\ProjectSubtitleEN}{\AdvisorEN}{\BucEN}}

\linespread{1.5}
\setlength\parindent{0pt}
\setlength\parskip{.28cm}

%% Abstract macro
\newcommand{\AbstractPage}{
\begin{titlepage}
\textbf{\large SINOPSIS}\par
\AbstractRO\par\vfill
\textbf{\large ABSTRACT}\par
\AbstractEN \vfill
\end{titlepage}
}

%% Thank you macro
\newcommand{\ThanksPage}{
\begin{titlepage}
{\noindent \large\textbf{MULȚUMIRI}}\\
\Thanks
\end{titlepage}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
%%
%%          End of template definitions
%%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Puteți elimina aceste linii din lucrare, servesc numai pentru template.
\newcommand{\worktype}[1]{[\textit{#1}] }
\newcommand{\dezvoltare}{\worktype{Dezvoltare de produs}}
\newcommand{\cercetare}{\worktype{Cercetare}}
\newcommand{\ambele}{\worktype{Ambele}}
%%%


%%
%%   Campurile de mai jos trebuie modificate de autor. Modificati doar continutul, nu si numele fiecarei definitii
%%
\newcommand{\ProjectTitleRO}{}
\newcommand{\ProjectSubtitleRO}{Sesiunea de comunicarii stiintifice}
\newcommand{\ProjectTitleEN}{}
\newcommand{\ProjectSubtitleEN}{The session of scientific communications}
\newcommand{\Name}{Sibel-Leila Bechir}
\newcommand{\Advisor}{Prof. dr. ing. Florica Moldoveanu}
\newcommand{\Year}{2019}

% Setări document
\title{Proiect de diplomă}
\author{\Name}
\date{\Year}

%%
%%   Campurile aferente rezumatului
%%
\newcommand{\AbstractRO}{Sinopsisul proiectului are rol de introducere, conținând atât o descriere pe scurt a problemei abordate cât și o enumerare sumară a rezultatelor și a concluziilor. Se recomandă ca sinopsisul să fie redactat într-un limbaj accesibil unei persoane nefamiliarizate cu domeniul, dar în același timp destul de specific pentru a oferi rapid o vedere de ansamblu asupra proiectului prezentat.
Sinopsisul proiectului va fi redactat atât în română cât și în engleză. Ca dimensiunea recomandată aceasta secțiune va avea maxim 200 de cuvinte pentru fiecare variantă. Împreună, ambele variante se vor încadra într-o singură pagină.}

\newcommand{\AbstractEN}{The abstract has an introductory role and should engulf both a brief description of the issue at hand, as well as an overview of the obtained results and conclusions. The abstract should be formulated such that even somebody that is unfamiliar with the projects’ domain can grasp the objectives of the thesis while, at the same time, retaining a specificity level offering a bird’s eye view of the project.
The projects’ abstract will be elaborated in both Romanian and English. The recommended size for this section is limited to 200 words for each version. Together, both versions will fit in one page.}

%%
%%   Campurile aferente paginii de multumiri
%%
%% \newcommand{\Thanks}{(opțional) Aici puteți introduce o secțiunea specială de mulțumiri / acknowledgments. }

\begin{document}

%%
%%  Prima pagina in romana
%%
\frontPageRO

%%
%%  Prima pagina in engleza
%%
%% \frontPageEN

\begingroup
\linespread{1}
\tableofcontents
\endgroup


% poate fi comentata sau stearsa
%% \ThanksPage

% Textul licentei incepe de aici 
\newpage


%%
%%  Introducere
%%
\chapter{Introducere}

\pagestyle{fancy}

Antrenoarea viruala \^{i}\c{s}i propune s\~{a} ajute persoanele aflate \^{i}n perioada de recuperare a mobilit\~{a}tii dup\~{a} un accident. 

Au existat studii \^{i}n care s-a demonstrat c\~{a} o persoan\~{a} se poate recupera mai repede \^{i}n ritmul propriu fat\~{a} de programul cu constr\~{a}ngeri oferit de centrul specializat de recuperare. 

La centrul de terapie timpul petrecut pentru un anumit exerci\c{t}iu este destul de limitat. Astfel, al\~{a}turi de un antrenor virtual, utilizatorul poate s\~{a} nu se grabeasc\~{a} \c{s}i s\~{a} \^{i}\c{t}i aloce timpul necesar pentru a sim\c{t}i c\~{a} realizeaz\~{a} corect exerci\c{t}iul.

Un alt factor important care influen\c{t}eaz\~{a} pacientul este ru\c{s}inea de a pune \^{i}ntreb\~{a}ri de orice tip terapeutului sau persoanei \^{i}ndrumatoare.

Obiectivul acestui proiect este de a ajuta pacien\c{t}ii afla\c{t}i \^{i}n perioada de recuperare prin \^{i}mbun\~{a}t\~{a}\c{t}irea progresului prin intermediul unui mediu familiar, precum apartamentul propriu, fa\c{t}\~{a} de un mediu necunoscut cum ar fi centrul de recuperare. De asemenea, oferirea libertatii de a alege perioada de timp \^{i}n care se pot realiza aceste exerci\c{t}ii.

Pentru a se determina c\^{a}t de bine exerseaz\~{a} pacientul \c{s}i cum evolueaz\~{a}, antrenoarea virtual\~{a}, Yuna, va detecta mi\c{s}c\~{a}rile utilizatorului prin intermediul dispozitivului periferic Kinect. \^{I}n func\c{t}ie de mi\c{s}c\~{a}rile utilizatorului, Yuna,  va oferi un calificativ pentru a \^{i}l \^{i}ndruma spre a continua exersarea acestui exerci\c{t}iu sau trecerea la urm\~{a}torului nivel de dificulate.


%%
%%  Analiza cerintelor
%%

%%
%%  Studiu de piata
%%
\chapter{Studiu de Piață}

\^{I}n momentul actual, exist\~{a} mai multe aplica\c{t}ii care prin interediul Kinectului ajut\~{a} oamenii s\~{a} se recupereze precum s\~{a} i\c{s}i mentin\~{a} forma fizic\~{a}. C\^{a}teva exemple \^{i}n acest sens sunt:


\section{Recuperarea dup\~{a} un atac cerebral}

Cercet\~{a}torii din cadrul Microsoft Asia \^{i}mpreun\~{a} cu universitatea na\c{t}ional\~{a} din Seul au realizat trei aplica\c{t}ii pentru recuperarea fizic\~{a} a persoanelor carea au suferit un atac vascular cerebral. 

Ace\c{s}ti cercet\~{a}tpri au implementat box-and-block test care poate ajuta la evaluarea coordon\~{a}rii, dexterit\~{a}\c{t}ii \c{s}i capacitatea activit\~{a}\c{t}ii nervoase superioare. Utilizatorii trebuie sa mute cuburi dintr-o parte \^{i}n alta. Num\~{a}rul cuburilor mutate va oferi posibilitatea speciali\c{s}tilor de a observa progresul pacientului.

\begin{figure}[th]
\centering
\includegraphics[width=0.6\columnwidth]{modele_existente/Box_and_Block_Stroke_Recovery.png}
  \caption[Box and Block Test]{Box and Block Test\protect\footnotemark}
  \label{figure_1:picture_2}
\end{figure}
\footnotetext{© https://www.microsoft.com/en-us/research/blog/stroke-recovery-gets-a-boost-from-kinect/}

Aceea\c{s}i cercetatori au dezvoltat pentru acea\c{s}i categorie de persoane, o aplica\c{t}ie \^{i}n care participan\c{t}ii trebuie s\~{a} repete mi\c{s}c\~{a}rile specialistului filmat. Acest exerci\c{t}iu este inspirat din Fugl-Meyer Assessment.

Prin intermediul aplica\c{t}iei utilizatorul este mult mai relaxat \^{i}n executarea mi\c{s}c\~{a}rilor \c{s}i perioada de recuperare poate reduce semnificativ.

\begin{figure}[th]
\centering
\includegraphics[width=0.6\columnwidth]{modele_existente/Fugl_Meyer_Assessment.png}
  \caption[Fugl-Meyer Assessment]{Fugl-Meyer Assessment\protect\footnotemark}
  \label{figure_1:picture_3}
\end{figure}
\footnotetext{© https://www.microsoft.com/en-us/research/blog/stroke-recovery-gets-a-boost-from-kinect/}

A treia aplica\c{t}ie este cea \^{i}n care pacien\c{t}i \^{i}\c{s}i pot exersa reac\c{t}ia \c{s}i reflexele. Acest aspect este verificat prin intermediul jocului \^{i}n care utilizatorii conduc o rachet\~{a} \c{s}i trebuie sa evite diferi\c{t}i asteroizi. Mi\c{s}c\~{a}rile rachetei sunt directionate de pozi\c{t}ia m\^{a}inii relativ la um\~{a}r.

\begin{figure}[th]
\centering
\includegraphics[width=0.6\columnwidth]{modele_existente/outer_space_game.png}
  \caption[Outer space game]{Outer space game\protect\footnotemark}
  \label{figure_1:picture_4}
\end{figure}
\footnotetext{© https://www.microsoft.com/en-us/research/blog/stroke-recovery-gets-a-boost-from-kinect/}

\section{The Biggest Loser: Ultimate Workout}

\textit{The Biggest Loser: Ultimate Workout} este o aplica\c{t}ie implement\~{a} pentru Xbox 360 care cu ajutorul Kinect-ului ajut\~{a} utilizatorul s\~{a} slabeasc\~{a}. Aceasta a fost inspirat\~{a} din serialul televizat \textit{The Biggest Loser}. 

Exerci\c{t}iile fizice sunt create astfel \^{i}nc\^{a}t dificulatea s\~{a} fie direct propor\c{t}ional\~{a} cu evolu\c{t}ia juc\~{a}torului precum \c{s}i particulrizate \^{i}n func\c{t}ie de v\^{a}rsta \c{s}i greutatea utilizatorului. Con\c{t}ine peste 125 de exerci\c{t}ii \c{s}i un bun element motiva\c{t}ional este vocea antrenorilor.

\begin{figure}[th]
\centering
\includegraphics[width=0.6\columnwidth]{modele_existente/The_Biggest_Loser_Ultimate_Workout_Gameplay.jpg}
  \caption[The Biggest Loser Ultimate Workout gameplay]{The Biggest Loser Ultimate Workout gameplay\protect\footnotemark}
  \label{figure_1:picture_5}
\end{figure}
\footnotetext{© https://www.amazon.com/Biggest-Loser-Ultimate-Workout-Xbox-360/dp/B003S2SQFS}

% https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjHrP_678rgAhUF6KQKHf0oCrsQjRx6BAgBEAU&url=http%3A%2F%2F123kinect.com%2Fkinect-games%2Fthe-biggest-loser-ultimate-workout%2F&psig=AOvVaw3ClV_tzvNqOKaknSJRw9hw&ust=1550771442698655

\section{EA Sports Active 2}

Aceast\~{a} aplica\c{t}ie este dedicat\~{a} firness-ului \c{s}i con\c{t}ine dou\~{a} device-uri foarte importante care ajut\~{a} \^{i}n monitorizarea b\~{a}t\~{a}ilor inimii afi\c{s}ate \^{i}n timp real. 

Un aspect foarte interesant este dat de contul online al utilizatorului care con\c{t}ine toate antrenamentele, b\~{a}t\~{a}iile inimii, num\~{a}rul de calorii arse precum \c{s}i alte date din istoricul persoanei ceea ce duce la \^{i}mbun\~{a}t\~{a}irea condi\c{t}iei fizice.

\begin{figure}[th]
\centering
\includegraphics[width=0.7\columnwidth]{modele_existente/EA_Sports_Active_2_gameplay.jpg}
  \caption[EA Sports Active 2 Gameplay]{EA Sports Active 2 gameplay\protect\footnotemark}
  \label{figure_1:picture_6}
\end{figure}
\footnotetext{© https://www.videogamesblogger.com/2010/11/16/ea-sports-active-2-walkthrough-video-guide-xbox-360-ps3-wii.htm}

Prima versiune a fost pe Wii, iar \^{i}n urmatoarea versiune a fost lansat\~{a} cu ajutorul Microsoft Kinect. \^{I}n momentul actual, EA Sports Active 2 suport\~{a} Wii, PlayStation 3 precum \c{s}i Xbox 360.


\section{Zumba Fitness Rush - Groove Yourself To Health}

Persoanele care folosesc Zumba Fitness \^{i}\c{s}i men\c{t}in forma prin intermediul unor mi\c{s}c\~{a}ri de dans. Aplica\c{t}ia con\c{t}ine 24 de stiluri interna\c{t}ionale de dans oferind un tutorial pentru \^{i}nv\~{a}\c{t}area fiec\~{a}rui pas de dans. 

De asemenea, ritmul este foarte alert oferindu-i antrenamentului un nivel ridicat de dificultate \c{s}i efort. Exerci\c{t}iile se pot face pe melodiile unor interpre\c{t}i foarte cunoscu\c{t}i precum Tiesto, Pitbull precum \c{s}i al\c{t}i arti\c{s}ti. 

Zumba Fitness Rush - Groove Yourself To Health a fost dezvoltat\~{a} de Pipeworks Software \c{s}i este disponibil\~{a} pe Wii, PlayStation \c{s}i Xbox.

\begin{figure}[th]
\centering
\includegraphics[width=0.6\columnwidth]{modele_existente/Zumba_Fitness.jpg} 
  \caption[Zumba Fitness]{Zumba Fitness\protect\footnotemark}
  \label{figure_1:picture_8}
\end{figure}
\footnotetext{© http://www.impulsegamer.com/360zumbafitnesscore.html}

\section{Shape Up}

Ubisoft a venit cu o un nou nivel pentru antrenamente. Acestea ofer\~{a} un aspect mai amuzant \^{i}n executarea mi\c{s}c\~{a}rilor fizice precum \c{s}i un timp mai scurt deorece utilizatorii se distreaz\~{a}.

Un exemplu \^{i}n acest sens sunt genoflexiunile deoarece cu c\^{a}t utilizatorul execut\~{a} mai multe cu at\^{a}t acesta ajunge de pe p\~{a}m\^{a}nt pe spa\c{t}iu.

Cei din echipa Ubisoft au venit cu ideea de a ilustra obiecte din ce \^{i}n ce mai mari cu c\^{a}t se execut\~{a} mai multe flot\~{a}ri. Acestea pornind de la valize, la masini si la elefan\c{t}i care sunt pozi\c{t}ionati pe spatele utilizatorului.

Aceasta aplica\c{t}ie a fost creat\~{a} de Ubisoft numai pentru Xbox One fiind lansat\~{a} \^{i}n noiembrie 2014.

\begin{figure}[th]
\centering
\includegraphics[width=0.6\columnwidth]{modele_existente/Shape_Up.jpg}
  \caption[Shape Up]{Shape Up\protect\footnotemark}
  \label{figure_1:picture_9}
\end{figure}
\footnotetext{© https://www.moddb.com/groups/anime/news/ubisoft-bets-wide}


%%
%%  Detalii de implementare
%%
\chapter{Detalii de implementare}

%%
%%  Crearea avatarului - MakeHuman
%%
\section{Crearea avatarului - MakeHuman}

Creatrea caracterului Yunei a fost realizat cu ajutorul software-ului open source de creare a humanoizilor tridimensionali, MakeHuman versiunea 1.1.1.

MakeHuman pune la dispozi\c{t}ie un humanoid care poate fi transformat fie \^{i}n b\~{a}rbat sau femeie. Ca apoi acest humanoid s\~{a} fie particularizat mai mult prin intermediul ajust\~{a}rii v\^{a}rstei, \^{i}n\~{a}l\c{t}imii, culoarea pielii, forma fe\c{t}ei \c{s}i forma corpului.

\begin{figure}[th]
\centering
\includegraphics[width=0.5\columnwidth]{modele_existente/MakeHuman_main.png}
  \caption[Customizarea caracterului folosind MakeHuman]{Customizarea caracterului folosind MakeHuman\protect\footnotemark}
  \label{figure_1:picture_11}
\end{figure}

Ajustarea formei corporale este dat\~{a} de propor\c{t}ia \^{i}ntre picioare, m\^{a}ini \c{s}i abdomen, precum \c{s}i particulatizarea dimensiunii mu\c{s}chiilor pectorali, ai spatelui precum \c{s}i alte detalii. Un aspect interesant este dat de meniul pentru particularizarea m\^{a}inilor care poate scala dimensiunea m\^{a}inii, lungimea degetelor, lungimea podului palmei, diametrul degetelor \c{s}i distan\c{t}a \^{i}ntre degete.

Am decis ca Yuna s\~{a} fie o femeie \^{i}n v\^{a}rst\~{a} de 25 de ani cu o \^{i}nal\c{t}imea de aproximativ 180 de centrimetri. Alte particularitati speciale adaugate sunt: forma fe\c{t}ei care este oval\~{a}, mu\c{s}chii pectorali sunt cu pu\c{t}in mai dezvoltati. I-am ad\~{a}ugat din\c{t}i \c{s}i limb\~{a} pentru a oferi mai mult\~{a} via\c{t}\~{a} caracterului. Acestea sunt vizibile doar atunci c\^{a}nd caracterul mimeaz\~{a} cuvinte.

\begin{figure}[th]
\centering
\includegraphics[width=0.5\columnwidth]{modele_existente/MakeHuman_hands.png}
  \caption[Particularit\~{a}i\c{t}ile mesh-ei]{Particularit\~{a}i\c{t}ile mesh-ei\protect\footnotemark}
  \label{figure_1:picture_12}
\end{figure}

MakeHuman ne ofera posibilitatea de a \^{i}mbraca caracterul, a i se ad\~{a}uga o coafur\~{a}, o nou\~{a} forma a din\c{t}ilor sau a spr\^{a}ncenelor sau chiar de a modifica lungimea genelelor. Deoarece aceste elemente au \^{i}nceput sa se dezvolte s-a decis \^{i}n anul 2015 ca acestea comunitate s\~{a} fie dezvolatete pe o ramur\~{a} al\~{a}turat\~{a} a proiectului. De aceea toate acesta pot s\~{a} fie desc\~{a}rcate de pe site-ul comunit\~{a} open source \url{http://www.makehumancommunity.org/}. 

Am ales din pachetul implicit peruca pe care o poart\~{a} Yuna. Prin intermediul comunitatii online am ales echipamentul sportiv format din bustiera, pantalonii si adidasii purtati de Yuna.

Cel mai important lucru oferit de aceast\~{a} aplica\c{t}ie este oferirea unor tipuri de schelet care ne ajut\~{a} la crearea anima\c{t}iilor. MakeHuman pune la dispozitie cinci modele de schelet. Eu am setat ca Yuna sa aiba scheletul astfel \^{i}nc\^{a}t propor\c{t}ia sa fie buna \^{i}ntre calitatea anima\c{t}iilor precum \c{s}i memoria folosit\~{a} \^{i}n crearea acestor anima\c{t}ii.

Un alt aspect tehnic foarte important este densitatea mesh-ei de pe humanoid care variaz\~{a} de la cel mai simplu la cel mai complex \c{s}i sunt definite at\^{a}t pentru caractere masculine c\^{a}t \c{s}i feminine.

\begin{figure}[th]
\centering
\includegraphics[width=0.5\columnwidth]{modele_existente/MakeHuman_meshDensity.png}
  \caption[Densitatea mesh-ei]{Densitatea mesh-ei\protect\footnotemark}
  \label{figure_1:picture_12}
\end{figure}

%%
%%  Scheletul
%%
\section{Scheletul}

Scheletul unui caracter este format dintr-o organizare ierarhic\~{a} a oaselor pentru a se simula c\^{a}t mai bine mi\c{s}c\~{a}rile omene\c{s}ti.

Scheletul este mandatoriu pentru crearea anima\c{t}iilor pentru caractere tridimensionale. Aceste avatare sunt foarte folosite \^{i}n jocurile video \c{s}i \^{i}n crearea filmelor.

Oasele digitale sunt organizate \^{i}n rela\c{t}ie p\~{a}rinte-copil. Un exemplu \^{i}n acest sens este mi\c{s}carea um\~{a}rului care va determina implicit mi\c{s}carea bra\c{t}ului \c{s}i al palmei.

Cu cat scheletul este format din mai multe oase cu at\^{a}t se pot crea mi\c{s}cari mai detaliate, dar un dezavantaj este puterea necesara pentru randarea acestor anima\c{t}ii. Pentru crearea diferitelor anima\c{t}ii vom avea o gama foarte variat\~{a} de schelete.

Exist\~{a} o multitudine de forme de organizare al oaselor, dar caracterele care au acela\c{s}i schelet pot partaja anima\c{t}ii care au la baz\~{a} scheletul respectiv.

\begin{figure}[th]
\centering
\includegraphics[width=0.5\columnwidth]{modele_existente/MakeHuman_Skeleton.png}
  \caption[Scheletul]{Scheletul\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Dup\~{a} cum am men\c{t}ionat \c{s}i in subcapitolul precedent, MakeHuman ne ofer\~{a} posibilitatea de a aduga un schelet. Aleg\^{a}nd scheletul implicit vom avea ca element central al scheletului soldul. Yuna are scheletulul format de urmatoarele oase, avand aceasta ierarhie:

\begin{itemize}[noitemsep,topsep=0pt]
    \item sold - coloana - piept - umar - brat - antebrat - palma - degete
    \item sold - coloana - piept - gat - cap - fata
    \item sold - femur - gamba - picior
\end{itemize}

%%
%%  Animatii - Blender
%%
\section{Anima\c{t}ii - Blender}

Anima\c{t}iile sunt folosite pentru aducerea la via\c{t}\~{a} al obiectelor prin intermediul mi\c{s}c\~{a}rilor fiind constituit dintr-o \^{i}n\c{s}iruire de cadrane de-a lungul unei cuante de timp. 

Anima\c{t}iile pot fi create cu ajutorul diferitelor programe precum Blender sau Maya ca apoi sa fie exporate in format FBX. De asemenea, este posibil s\~{a} se creeze \^{i}n Unity, dar este mai complicat \c{s}i nu este recomandat. Eu am ales sa folosesc aplicatia 3D Blender pentru modelare deoarece in al treilea an al facultatii l-am folosit pentru a realiza o tema la cursul de elemente de grafica pe calculator.

Cel mai important in cadrul unei animatii este avatarul. In cazul nostru, acest humanoid trebuie sa aiba:
\begin{itemize}
    \item structura oaselor
    \item mesh-ul
    \item maparea pe scheletului caracterului
\end{itemize}

Criteriile men\c{t}ionate mai sus au fost indeplinite pentru antrenoarea virtual\~{a}, Yuna, c\^{a}nd am creat avatarul folosind MakeHuman. Acest avatar a fost exportat in format MakeHuman eXchange care con\c{t}ine informatii mai importante despre mesh, materiale \c{s}i scheletele suportate de MakeHuman. Acest format este dedicat transformatii caracterului din MakeHuman in Blender format.

\begin{figure}[th]
\centering
\includegraphics[width=0.3\columnwidth]{modele_existente/Blender_Animation1.png}
  \caption[Scheletul]{Scheletul\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Pentru crearea exerci\c{t}iilor am setat ca picioarele s\~{a} foloseasc\~{a} forward kinematics pentru ca aceste oasele s\~{a} fie ajustate.

Pentru crearea anima\c{t}iilor tridimensionale, Blender ne ajuta \^{i}n crearea acestora prin interpolarea a dou\~{a} cadre extreme. Frame-urile cheie trebuie realizate de cei care vor sa creeze anima\c{t}ia. KeyFrame-urile sunt markere \^{i}n timp care memoreaz\~{a} coordonatele fiecarului punct al humanoidului. Frame-urile cheie reprezint\~{a} \^{i}nceputul respectiv sf\^{a}r\c{s}itul unor mi\c{s}c\~{a}ri line.

Pentru genoflexiuni a fost necesar sa creez doar trei cadrane cheie. Am decis ca anima\c{t}ia s\~{a} aib\~{a} 31 de cadre. \^{I}n primul frame o avem pe Yuna \^{i}n pozi\c{t}ia ini\c{t}ial\~{a} (Fig. 13). 

\begin{figure}[th]
\centering
\includegraphics[width=0.3\columnwidth]{modele_existente/Blender_squatsFrame1.png}
  \caption[Scheletul]{Scheletul\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Urmatorul frame este la 16 (Fig. 14) unde o surprinde pe Yuna \^{i}n mijlocul exerci\c{t}iului; acest cadru cheie este important deoarece \^{i}ncep\^{a}nd cu acest cadru aceasta \^{i}\c{s}i schimb\~{a} direc\c{t}ia. Pentru a oferi iluzia de ciclicitate al exercitiului ultimul frame este copia primului frame si acesta este pozitionata in cadrul 32 (Fig. 13). 

\begin{figure}[th]
\centering
\includegraphics[width=0.3\columnwidth]{modele_existente/Blender_squatsFrame16.png}
  \caption[Scheletul]{Scheletul\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

% https://entertainment.howstuffworks.com/computer-animation1.htm

\^{I}n momentul \^{i}n care creem cadrele cheie totul este \^{i}n spa\c{t}iul normal de transformare. Aceste date sunt apoi transformate \^{i}n spa\c{t}iul oaselor ceea ce restric\c{t}ioneaz\~{a} mi\c{s}c\~{a}rile. 

\^{I}n acest sens, osul central poate at\^{a}t translata c\^{a}t \c{s}i roti pe cele trei axe tot arborele creat de oase. 

Nodurile care au p\~{a}rinte \c{s}i au \c{s}i copii au restric\c{t}ia de a se roti. Oasele care fac parte din aceast\~{a} categorie nu se pot translata deoarece este restrictionat de celelalte oase din cadrul ierarhiei, at\^{a}t p\~{a}rinte c\^{a}t \c{s}i copii. 

Ultimul tip este format din oasele care se afl\~{a} la extremit\~{a}\c{t}i \c{s}i care constituie frunzele din structura noastr\~{a} ierarhic\~{a} a oaselor \c{s}i acestea fiind restric\c{t}ionate la un cap\~{a}t nu se pot translata singura mutare posibil\~{a} fiind rota\c{t}ia.

Dup\~{a} ce s-au capturat frame-urile cheie trebuie s\~{a} \^{i}mbin\~{a}m aceste cadre pentru a crea anima\c{t}ia. Prin acest lucru se \^{i}ntelege consolidarea anima\c{t}iilor din sistemul nostru \^{i}ntr-o form\~{a} mai simplificat\~{a} \c{s}i permanenata. Dup\~{a} cum se poate sesiza, anima\c{t}ia are o mul\c{t}ime de date care trebuie memorate precum: scheletul, mesh-ul precum \c{s}i multitudinea de frame-uri fie definite prin cadre cheie fie cele determinate prin interpolarea a doua cadrane cheie. C\^{a}nd am exportat-o pe Yuna am ales ca animatiile sa fie coapte la salvarea fisierului in format fbx.

%%
%%  Sala de fitness
%%
\section{Sala de fitness}

Am ales game engine-ul Unity pentru crearea spa\c{t}iului de interac\c{t}iune \^{i}ntre avatarul antrenoarei virtuale, Yuna, \c{s}i utilizatorul aflat \^{i}n perioada de recuperare sau pentru cei care vor s\~{a} \^{i}\c{s}i men\c{t}in\~{a} condi\c{t}ia fizic\~{a}.

\begin{figure}[th]
\centering
\includegraphics[width=1\columnwidth]{modele_existente/Unity_fitnessRoom.png} \caption[Sala]{Sala\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Sala de fitness con\c{t}ine:o priveli\c{s}te cu un lac, pereti, ferestre \c{s}i tavan, mingii gimnastice, saltele de gimnastic\~{a}, haltere de diferite dimensiuni,  boxe, antrenoarea virtual\~{a}, corpuri de iluminat, banca pentru a crea atmosfera de sala de fitness.

Pentru crearea spa\c{t}iului am ales s\~{a} folosesc asseturi aflate \^{i}n Unity store. Am ales o casa din care am ales back-ground-ul care este format dintr-un teren \c{s}i un lac.

\begin{figure}[th]
\centering
\includegraphics[width=1\columnwidth]{modele_existente/Unity_view.png}  \caption[Priveli\c{s}tea]{Priveli\c{s}tea\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Pentru a crea camera am folosit cuburi pe care le-am redimensionat \c{s}i pe care am adaugat o textura g\~{a}sit\~{a} \^{i}n asset store-ul oferit de Unity.

\begin{figure}[th]
\centering
\includegraphics[width=1\columnwidth]{modele_existente/Unity_walls.png} \caption[Pereti]{Pereti\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Ferestrele sunt cele g\~{a}site \^{i}n pachetul care ofer\~{a} mediul exterior. Ferestrele permit trecerea luminii generate de o sursa de soare

\begin{figure}[th]
\centering
\includegraphics[width=0.35\columnwidth]{modele_existente/Unity_window.png} \caption[Ferestre]{Ferestre\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Pentru mingiile gimnastice am creat sfere de diferite dimensiuni peste care am adaugat texturi care simuleaz\~{a} textura mingiilor gimnastice din realitate

\begin{figure}[th]
\centering
\includegraphics[width=0.6\columnwidth]{modele_existente/Unity_fitnessBalls.png} \caption[Mingii de gimnastica]{Mingii de gimnastica\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Saltele gimnastice au fost create \^{i}n acela\c{s}i moduri ca mingiile gimastice. Am creat cutii pe care le-am redimensionat. Peste acest meshe am ad\~{a}ugat texturi din acela\c{s}i pachet din care am luat texturile pentru mingi, pereti, tavan \c{s}i podea.

\begin{figure}[th]
\centering
\includegraphics[width=1\columnwidth]{modele_existente/Unity_saltele.png} \caption[Salte de gimnastica]{Saltele de gimnastica\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Am vrut sa simulez un mediu c\^{a}t mai aproape de o sal\~{a} de fitness de aceea am ad\~{a}ugat haltere care au fost g\~{a}site \^{i}n asset store. Dup\~{a} cum se poate observa haltere au greutati diferite

\begin{figure}[th]
\centering
\includegraphics[width=0.5\columnwidth]{modele_existente/Unity_haltere.png} \caption[Haltere]{Haltere\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

Pentru a crea un mediu c\^{a}t mai satisf\~{a}c\~{a}tor \c{s}i prielnic pentru antrenamete am adaugat boxe care au fost g\~{a}site \^{i}n asset store. \^{I}n sectiuniea viitoare voi explica mai multe detalii legate de fundalul sonor.

\begin{figure}[th]
\centering
\includegraphics[width=0.6\columnwidth]{modele_existente/Unity_boxe.png} \caption[Boxe audio]{Boxe audio\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}

%%
%%  Animatiile
%%
\section{Anima\c{t}iile \^{i}n modul de joc}

Pentru a crea anima\c{t}iile din modul de joc a fost necesar s\~{a} creez un crontroller de anima\c{t}ii pe care l-am pus peste mesh, ceea ce a generat mi\c{s}c\~{a}rile Yunei \^{i}n game play.

\^{I}n momentul acual am creat anima\c{t}ia pentru un exercitiu de ridicare pe rand al bra\c{t}elor.

\begin{figure}[th]
\centering
\includegraphics[width=1\columnwidth]{modele_existente/Unity_animationController.png} \caption[Animatiile \^{i}n modul de joc]{Animatiile \^{i}n modul de joc\protect\footnotemark}
  \label{figure_1:picture_10}
\end{figure}


%%
%%  Muzica
%%
\section{Muzic\~{a}}


Pentru muzica de fundal am folosit melodii de pe \href{https://www.bensound.com/royalty-free-music/track/summer-chill-relaxed-tropical}{bensound.com} care ofera posibilitatea de a utiliza melodile gratuit licentele aflate sub Creative Commons.

\href{https://www.youtube.com/watch?v=OvM5kW8PdGo}{Pentru adaugarea muzicii}

%%
%%  Meniu
%%
\section{Meniu}

\href{https://www.youtube.com/watch?v=zc8ac_qUXQY}{Pentru crearea meniului}


\href{https://www.freepik.com/free-photo/set-sports-attributes_2104818.htm}{imagine background}

\href{https://www.freepik.com/free-photo/sport-flat-lay-background-pink_4149808.htm}{imagine background}

%%
%%  Kinect
%%
\section{Kinect}

%%
%%  Evaluare
%%
\chapter{Urmatorii pasi}

In perioada urmatoare imi propun sa folosesc 
\begin{enumerate}
    \item Kinect-ul pentru a captura miscarile userului. 
    \item Realizarea mai multor animatii
    \item Adaugarea unei melodii de fundal
    \item Crearea meniului
\end{enumerate}


%%
%%  Biografie
%%

\chapter*{Bibliografie}\addcontentsline{toc}{chapter}{Bibliografie}  
% * <marios.choudary@gmail.com> 2018-02-28T12:07:48.730Z:
% 
% > BIBLIOGRAFIE
% Am adaugat un paragraf cu cateva detalii despre folosirea citarilor bibliografice in Latex, despre folosirea lui "\cite" si despre posibilitatea folosirii bibliografiei si direct in fisierul Latex.
% 
% ^.

\begin{itemize}
	\item 	https://blender.stackexchange.com/questions/24633/what-is-the-difference-between-ik-and-fk-in-animation-on-blender
	\item 	https://docs.blender.org/manual/en/latest/index.html
	\item   https://docs.blender.org/manual/en/latest/animation/index.html
	\item 	http://makehumancommunity.org
	\item 	https://docs.unity3d.com/Manual/UsingHumanoidChars.html
	\item   https://www.moddb.com/groups/anime/news/ubisoft-bets-wide
	\item   http://www.impulsegamer.com/360zumbafitnesscore.html
    \item   https://www.amazon.com/Biggest-Loser-Ultimate-Workout-Xbox-360/dp/B003S2SQFS5c
    \item   https://www.videogamesblogger.com/2010/11/16/ea-sports-active-2-walkthrough-video-guide-xbox-360-ps3-wii.htm
    \item   https://docs.blender.org/manual/en/latest/animation/index.html
    \item   https://cgcookie.com/articles/big-idea-baking
    \item   https://docs.unity3d.com/Manual/class-AnimatorController.html
    \item   https://www.microsoft.com/en-us/research/blog/stroke-recovery-gets-a-boost-from-kinect/
    \item   https://entertainment.howstuffworks.com/computer-animation1.htm
    \item   https://en.wikipedia.org/wiki/Kinematics
    \item   https://en.wikipedia.org/wiki/Inverse\_kinematics
    \item   https://en.wikipedia.org/wiki/Skeletal\_animation
    \item   https://en.wikipedia.org/wiki/MakeHuman
    \item   https://www.bensound.com/royalty-free-music/electronica
    \item   https://www.besthealthmag.ca/best-you/fitness/10-reasons-you-should-always-workout-with-music/
\end{itemize}


\end{document}